<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guilherme Gabriel">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contatos</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <h1>Contatos</h1>
    <h2>Redes Sociais</h2>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-x-twitter"></i>
    <i class="fa-solid fa-envelope"></i>
    <p>Rua Roma, 620 - Conj. 116A - Lapa, São Paulo - SP, 05050-090</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29266.2597058157!2d-46.740597025683606!3d-23.522340999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef864e8f3d297%3A0x6f821ef3ad9c9b4c!2sWSoft%20Tecnologia%20Ltda.!5e0!3m2!1spt-BR!2sbr!4v1724888832333!5m2!1spt-BR!2sbr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Desenvolvido por: <strong>Guilherme Gabriel</strong> &copy; Todos Direitos Reservados</p>

</body>
</html>